{
  "name": "whisper-for-calls",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"server,web\" --prefix-colors \"blue,green\" \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
